# dubbo-ext-demo

./: .project  README.md  pom.xml
src/main/java/com/service/: ITestInterface.java  TestImp1.java  TestImp2.java  TestImp3.java  Wrapper1.java  Wrapper2.java
src/test/java/: CompileTest.java  Test.java
